.footer-top {
  padding: 16px;
  background-color: #E1EDDC;
  text-align: center;
  span{
    display: inline-block;
    margin-right: 5px;
  }
}

.footer-bottom {
  background-color: #6BA74F;
  padding: 8px;
  text-align: center;
  color: #fff;
  font-size: 13px;
  font-weight: 200;
}

.footer {
  .btn-phone {
    color: #fff;
    padding: 10px 16px;
    border-radius: 14px;
    display: inline-block;
    align-items: center;
    font-size: 14px;
    font-weight: 500;

    img {
      position: relative;
      top: 2px;
      margin-left: 8px;
    }
  }

  .footer-top-phone {
    background-color: #365428;
    margin-right: 110px;
  }

  .content {
    padding: 79px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 46px;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      background-image: url(./../../../../../../assets/images/Ellipse\ 623.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: left;
      position: absolute;
      top: -10px;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    &::after {
      content: "";
      background-image: url(./../../../../../../assets/images/Ellipse\ 624.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right;
      position: absolute;
      top: 79px;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .title {
      font-size: 14px;
      font-weight: 900;
    }

    .right {
      font-size: 13px;
      font-weight: 200;
      max-width: 384px;
      gap: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .content-phone {
        background-color: #6BA74F;
        margin-right: 8px;
      }
    }

    .left {
      gap: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;


      .title {
        margin-right: 15px;
      }

      .links {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 15px;

        .item {
          text-align: center;
          white-space: nowrap;
          font-size: 13px;
        }
      }
    }
  }
}
